C:\Users\user\source\repos\LAB#2 C#\LAB#2 C#\bin\Debug\net8.0\LAB#2 C#.exe
C:\Users\user\source\repos\LAB#2 C#\LAB#2 C#\bin\Debug\net8.0\LAB#2 C#.deps.json
C:\Users\user\source\repos\LAB#2 C#\LAB#2 C#\bin\Debug\net8.0\LAB#2 C#.runtimeconfig.json
C:\Users\user\source\repos\LAB#2 C#\LAB#2 C#\bin\Debug\net8.0\LAB#2 C#.dll
C:\Users\user\source\repos\LAB#2 C#\LAB#2 C#\bin\Debug\net8.0\LAB#2 C#.pdb
C:\Users\user\source\repos\LAB#2 C#\LAB#2 C#\obj\Debug\net8.0\LAB#2 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\LAB#2 C#\LAB#2 C#\obj\Debug\net8.0\LAB#2 C#.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LAB#2 C#\LAB#2 C#\obj\Debug\net8.0\LAB#2 C#.AssemblyInfo.cs
C:\Users\user\source\repos\LAB#2 C#\LAB#2 C#\obj\Debug\net8.0\LAB#2 C#.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LAB#2 C#\LAB#2 C#\obj\Debug\net8.0\LAB#2 C#.dll
C:\Users\user\source\repos\LAB#2 C#\LAB#2 C#\obj\Debug\net8.0\refint\LAB#2 C#.dll
C:\Users\user\source\repos\LAB#2 C#\LAB#2 C#\obj\Debug\net8.0\LAB#2 C#.pdb
C:\Users\user\source\repos\LAB#2 C#\LAB#2 C#\obj\Debug\net8.0\LAB#2 C#.genruntimeconfig.cache
C:\Users\user\source\repos\LAB#2 C#\LAB#2 C#\obj\Debug\net8.0\ref\LAB#2 C#.dll
